# Inference Configuration
SEALION_API_KEY=sk-your-actual-api-key

# Google OAuth credentials
AUTH_GOOGLE_ID=your-actual-google-id
AUTH_GOOGLE_SECRET=your-actual-google-secret

# NextAuth.js secret and url
AUTH_SECRET=your-actual-generated-secret
NEXTAUTH_URL=http://localhost:3000

#USER CREDENTIALS
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
TEST_USER_NAME=Test

# If not set, defaults to "oauth". Set to "credentials" for local development only.
# NEXT_PUBLIC_AUTH_MODE=credentials

